{
    "mcpServers": {
      "server-name": {
        "command": "npx",
        "args": ["-y", "mcp-server"],
        "env": {
          "MCP_SERVER_ENDPOINT": "https://react-bits-mcp.davidhzdev.workers.dev/sse"
        }
      }
    }
  }